Here’s the metadata extracted from the research paper text in RIS format:

```plaintext
TY  - CONF
T1  - Soil Investigations as a Cornerstone for Geotechnical Design of Liquefaction Mitigation Measures Below Levees
AU  - Mario Bacic
AU  - Katarina Andacic
AU  - Kenneth Gavin
AU  - Kosta Urumovic
PY  - 2024
AB  - Levees are particularly susceptible to damage during seismic events, and failure mechanisms can involve large deformations due to soil liquefaction within and below the levee. To assess the liquefaction potential below the levees, and for the purpose of planning liquefaction mitigation measures, in-situ and/or laboratory investigations must be carried out. This is a challenge, especially due to the great length of the levees, and the limited financial and time resources available for carrying out the investigations. This paper provides an insight into two examples of investigation work carried out to determine the liquefaction potential and gives an overview of the design measures to remediate the underlying soil. These are the PuScine levee in Medimurje County, which was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. While numerous dynamic penetration tests were carried out on the PuScine levee to assess the liquefaction potential, Hrastelnica levee assessments relied on the static (cone) penetration tests. The paper further discusses step forward in mapping the spatial variability of liquefaction potential under the levees, through the efforts of ongoing LeveeLiq project.
KW  - liquefaction
KW  - levee
KW  - soil investigation works
KW  - remediation design
KW  - LeveeLiq project
BT  - EUROENGEO 2024 4th European Regional Conference of IAEG
DO  - https://doi.org/10.5592/CO/EUROENGEO,2024.257
PB  - University of Zagreb, Faculty of Civil Engineering, Croatia
Y2  - 2024
ER  -
```

Make sure to replace any placeholders with the correct details if necessary!