Here is the extracted metadata from the research paper text presented in RIS format:

```
TY  - CONF
T1  - CHARACTERIZING THE CPT RESPONSE AND PARTICLE SIZE DISTRIBUTION OF FLUVIALLY DEPOSITED PLEISTOCENE SAND IN THE NETHERLANDS
AU  - FENNA VAN AARLE
AU  - KEVIN DUFFY
AU  - KAY KOSTER
AU  - DOMINIQUE NGAN-TILLARD
AU  - RONALD HARTING
AU  - FREEK BUSSCHERS
PY  - 2024
AB  - Understanding the geological and geotechnical characteristics of the shallow subsurface is crucial for engineering decisions in densely populated regions like the Netherlands. Urban areas are for a large part built on a complex stack of sand, clay, silt, gravel and organics that were deposited over the last hundreds of thousands of years under gradually subsiding tectonic conditions. One of these units, a fluvially deposited sand known as the Kreftenheye Formation, is widespread across the western part of the country and is vital for foundation design and groundwater dynamics. The Kreftenheye Formation is therefore well described by geotechnical and geological tests, yet integrating both types of data has rarely been done on a nationwide scale. This paper focuses on 76 pairs of Cone Penetration Tests and boreholes that include Kreftenheye, out of a full database of nearly 200 pairs from TNO - Geological Survey of the Netherlands, generally reaching depths up to 40 meters. The study reveals significant spatial variations and depositional patterns within the Kreftenheye Formation, illustrating how overlying or interlayered flood plain or soft channel lag sediments influences the response of the CPT. Furthermore, CPT response and borehole samples have helped with making geological distinctions between the upper, Weichselian part of the Kreftenheye Formation and the lower Saalian part, showing how integrating both datasets can give both geological and geotechnical insights.
KW  - CPT
KW  - soil variability
KW  - granular soil
KW  - particle size distribution
KW  - Late Pleistocene
KW  - fluvial sand
BT  - EUROENGEO 2024 4th European Regional Conference of IAEG
PB  - Delft University of Technology
DO  - https://doi.org/10.5592/CO/EUROENGEO.2024.266
T2  - EUROENGEO 2024
Y2  - 2024
ER  -
``` 

This format compiles the relevant sections from the text provided, following the RIS citation style.